#Local Repo Example
[local_repo_01]
repo = /mnt/data/borg/local_repo_01
repokey = XXXXXXXXXXXXXXXX
metric_name = local_repo_01
sshargs=

#Remote SSH repo example
[ssh_repo_01]
repo = borg@testdomain.com:/mnt/data/borg/ssh_repo_01
repokey = XXXXXXXXXXXXXXXXX
metric_name = ssh_repo_01
sshargs = ssh -i /home/borg/sshkey -p 12121 

